<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>SpringXml</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- 1.此處(web.xml)配置DataSource , 之後在本應用程式的context.xml配置連線池 或 Server資料夾下的Server.xml配置連線池 -->
	<resource-ref>
		<res-ref-name>jdbc/ctbcDB</res-ref-name><!-- Look-up 的字串 -->
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<!-- ========================================================== -->
	<!-- =======================【Spring】========================= -->
	<!-- ========================================================== -->
	<!-- 宣告應用程式起始參數(應用程式啟動時要讀取哪個字串的DataSource作為使用的DataSource，如目前設定的話，會讀取 @Profile("default")的DataSource 
		) -->
	<context-param>
		<param-name>spring.profiles.default</param-name>
		<param-value>default</param-value>
	</context-param>

	<!-- 加載Spring Context需要呼叫的RootConfig內的Bean -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:xml/RootConfig.xml</param-value>
	</context-param>

	<!-- 事件觸發宣告(springContext啟動時會載入上面宣告的RootConfig) -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 宣告Spring DispatcherServlet -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- 宣告webConfig.xml的位置 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:xml/WebConfig.xml</param-value>
		</init-param>
		<!-- 宣告此servlet重要程度，在容器啟動時就載入此DispatcherServlet -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<!-- 宣告須採用Spring DispatcherServlet的URL (代表由 /spring/* 開頭的請求都會經過DispatcherServlet前端控制器) -->
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/spring/*</url-pattern>
	</servlet-mapping>

	<!-- ========================================================== -->
	<!-- =========【Spring-EncodingFilter 解決中文編碼】=========== -->
	<!-- ========================================================== -->
	<!-- 宣告通過Spring Post方法的編碼 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>